import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/opt/skills-online-api"
pidfile = "/tmp/gunicorn_skillsapi.pid"
errorlog = "/opt/skills-online-api/skills-api.log"
chdir = "/opt/skills-online-api"

max_requests = 1000
workers = 3 #multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True

