import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/opt/adapt-online-api"
pidfile = "/tmp/gunicorn_adapt.pid"
errorlog = "/opt/adapt-online-api/adapt-api.log"
chdir = "/opt/adapt-online-api"

max_requests = 1000
workers = 1 #multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True

