[supervisord]

[program:celery]
command=celery worker -A skills_assistant_tasks --loglevel DEBUG --concurrency=1
directory=/opt/skills-online-api
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log

